<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">

    <link rel="icon" href="./static/rzonline.png" sizes="32x32">
    <link rel="icon" href="./static/rzonline.png" sizes="192x192">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300,400italic' rel='stylesheet' type='text/css'>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <title>Uranus Server</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
